{
  "name": "@aisist/proxy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.20.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "uuid": "^14.0.0"
  }
}
